# KosmoIndividualProject2-SpringBoot

./: README.md
ChoJungHaProj2/: pom.xml
ChoJungHaProj2/src/main/java/com/kosmo/springapp/: ChoJungHaProj2Application.java  ServletInitializer.java
ChoJungHaProj2/src/main/java/com/kosmo/springapp/config/: DatabaseConfig.java  MvcConfig.java  MyBatisConfig.java  PropertiesConfig.java
ChoJungHaProj2/src/main/java/com/kosmo/springapp/controller/: DeleteController.java  EditController.java  ListController.java  LoginController.java  MainController.java  MyPageController.java  RegisterController.java  ViewController.java  WriteController.java  board.xml
ChoJungHaProj2/src/main/java/com/kosmo/springapp/interceptor/: AuthenticationInterceptor.java
ChoJungHaProj2/src/main/java/com/kosmo/springapp/service/: AllService.java  BoardDTO.java  ListPagingData.java  MemberDTO.java  PagingUtil.java
ChoJungHaProj2/src/main/java/com/kosmo/springapp/service/impl/: BoardMapper.java  BoardServiceImpl.java  MainServiceImpl.java  MemberMapper.java  MemberServiceImpl.java
ChoJungHaProj2/src/main/resources/: application.properties
ChoJungHaProj2/src/main/resources/config/: database.properties
ChoJungHaProj2/src/main/resources/mybatis/mapper/board/: board.xml
ChoJungHaProj2/src/main/resources/mybatis/mapper/member/: member.xml
ChoJungHaProj2/src/main/resources/static/css/: mypage.css  stylesheet.css
ChoJungHaProj2/src/main/resources/static/js/: mypage.js  script.js
ChoJungHaProj2/src/main/resources/templates/: index.html
ChoJungHaProj2/src/main/webapp/sql/: board.erm  board.sql
ChoJungHaProj2/src/main/webapp/template/: Footer.jsp  Top.jsp
ChoJungHaProj2/src/main/webapp/view/: About.jsp  Index.jsp  List.jsp  Login.jsp  MyPage.jsp  Registration.jsp  View.jsp  Write.jsp  template.jsp
ChoJungHaProj2/src/test/java/com/kosmo/springapp/: ChoJungHaProj2ApplicationTests.java
